numbers = int(input())
p1 = 0
p2 = 0
p3 = 0
p4 = 0
p5 = 0
for num in range(numbers):
    current_num = int(input())
    if current_num < 200:
        p1 += 1
    elif 200 <= current_num <= 399:
        p2 += 1
    elif 400 <= current_num <= 599:
        p3 += 1
    elif 600 <= current_num <= 799:
        p4 += 1
    elif current_num > 800:
        p5 += 1

per_p1 = p1 * 100 / numbers
per_p2 = p2 * 100 / numbers
per_p3 = p3 * 100 / numbers
per_p4 = p4 * 100 / numbers
per_p5 = p5 * 100 / numbers

print(f"{per_p1:.2f}%")
print(f"{per_p2:.2f}%")
print(f"{per_p3:.2f}%")
print(f"{per_p4:.2f}%")
print(f"{per_p5:.2f}%")